<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lozado Martinez Amanda">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;
    600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="sBooking.css">>
    <title>Formulario de registro e inicio de sesion home</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(img/FondoFormulario.jpg);
            background-size: cover;
        }
        
        .menu {
            width: 100%;
            background-color: #21618C;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 1000;
        }

        .logo {
            cursor: pointer;
            margin-right: auto;
            color: #CBAD7B;
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        .header .logo img{
            height: 130px;
            width: auto;
            transition: all 0.3s;
        }

        .header .logo img:hover{
            transform: scale(1.2);
        }

        .menu .navbar ul li{
            position: relative;
            float: left;
        }

        .menu .navbar ul li a {
            font-size: 18px;
            padding: 20px;
            color: #ffffff;
            font-weight: 600;
            display: block;
        }

        .menu .navbar ul li a:hover {
            color: #CBAD7B;
        }

        #menu{
            display: none;
        }
        .menu-icono {
            width: 25px;
        }

        .menu label {
            cursor: pointer;
            display: none;
        }

        .header-content{
            display: flex;
        }

        .header-txt{
            flex-basis: 50%;
        }

        .header-txt h1{
            font-size: 55px;
            color: #ffffff;
            line-height: 1.3;
            margin-bottom: 25px;
        }

        .header-txt span {
            color: #0f559b;
        }

        .header-txt p{
            font-size: 12px;
            color: #000000;
            margin-bottom: 45px;
        }
        .icons{
            margin: 15px 0;
        }

        .icons i{
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
            margin: 0 10px;
            color: #3498DB;
            transition: background-color 0 .3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
        }

        .icons i:hover{
            background-color: #3498DB;
            color: #fff;
        }
        @media screen and (max-width:750px){
                html{
                font-size: 12px;
            }
        }

        @media screen and (max-width:580px){
            html{
                font-size: 10px;
            }

            .container-form{
                height: auto;
                flex-direction: column;
            }

            .information{
                width: 100%;
                padding: 20px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0;
            }
            .form-information{
                width: 100%;
                padding: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 0;
            }
        }
    </style>
</head>
<body>
    <!--Encabezado-->

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">DREAM ADVENTURES</a>
            <input type="checkbox" id="menu">
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Vuelos.html">Vuelos</a></li>
                    <li><a href="hoteles.html">Hoteles</a></li>
                    <li><a href="Tours.html">Tours</a></li>
                    <li><a href="Blogs.html">Blogs</a></li>
                </ul>
            </nav>

        </div>
    </header>


    <!--Cuerpo-->>

    <div class="container-form register">
        <div class="information">
            <div class="info-childs">
                <h2>Bienvenido!</h2>
                <p>Para unirte a nuestra comunidad por favor Inicia Sesión con tus datos</p>
                <input type="button" value="Iniciar Sesión" id="sign-in">
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Crear una Cuenta</h2>
                <div class="icons">
                    <i class='bx bxl-google'></i>
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-linkedin'></i>
                </div>
                <p>O usa tu email para registrarte</p>
                <form class="form">
                    <label>
                        <i class='bx bx-user'></i>
                        <input type="text" placeholder="Nombres Completos">
                    </label>
                    <label>
                        <i class='bx bx-envelope'></i>
                        <input type="email" placeholder="Correo Electronico">
                    </label>
                    <label>
                        <i class='bx bx-lock-alt' ></i>
                        <input type="password" placeholder="Contraseña">
                    </label>
                    <input type="submit" value="Registrarse">
                </form>
            </div>
        </div>
    </div>


    


<!--pagina iniciar sesion-->


<div class="container-form login hide">
    <div class="information">
        <div class="info-childs">
            <h2>¡Bienvenido nuevamente!</h2>
            <p>Si aún no tienes una cuenta por favor registrate aquí</p>
            <input type="button" value="Registrarse" id="sign-up">
        </div>
    </div>
    <div class="form-information">
        <div class="form-information-childs">
            <h2>Iniciar Sesión</h2>
            <div class="icons">
                <i class='bx bxl-google'></i>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-linkedin'></i>
            </div>
            <p>O Iniciar Sesión con una cuenta</p>
            <form class="form">
                <label>
                    <i class='bx bx-envelope'></i>
                    <input type="email" placeholder="Correo Electronico">
                </label>
                <label>
                    <i class='bx bx-lock-alt' ></i>
                    <input type="password" placeholder="Contraseña">
                </label>
                <input type="submit" value="Iniciar Sesión">
            </form>
        </div>
    </div>
</div>
<script src="script.js"></script>


</body>
</html>